<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
 <modelVersion>4.0.0</modelVersion>
	 <groupId>dta</groupId>	 
<artifactId>pizzeria</artifactId>	
 <version>1.0.0</version>
	
	<dependencies>
		<dependency>
    		  <groupId>org.reflections</groupId>
                   <artifactId>reflections</artifactId>
                   <version>0.9.10</version>
    		</dependency>
    		
    		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   			<version>3.4</version>
    		</dependency>
	</dependencies>
		
 <build>	 
 <pluginManagement>	  
 	<plugins>	   
		<plugin>	     
			<artifactId>maven-compiler-plugin</artifactId>	  
   			<configuration>	   
   				<source>1.8</source>	     
 				<target>1.8</target>	  
   			</configuration>	   
 		</plugin>	
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>

				</plugin> 
  </plugins>	
  </pluginManagement>
  
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>3.0.1</version>
       <executions>
         <execution>
           <id>attach-sources</id>
           <phase>package</phase>
           <goals>
             <goal>jar-no-fork</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
   
    
  
 <finalName>pizzeria</finalName>
	
 </build>
	</project>	